function PosThird(n)
figure;
s = get(0,'Screensize');
sx = s(3);
sy = s(4);
L = 3;
d = 50;
if (n==1);
    set(gcf,'Position',round([0, d+(sy-d)/2, sx/3, (sy-d)/2]));
end
if (n==2);
    set(gcf,'Position',round([0, d, sx/3, (sy-d)/2]));
end
if (n==3);
    set(gcf,'Position',round([0, d+(sy-d)/2, sx/3, (sy-d)/2]));

end
if (n==4);
    set(gcf,'Position',[sx/2 0 sx/2 sy/2-75]);
end

if (n==5);
    set(gcf,'Position',[sx sy/2 sx/2 sy/2 - 75]);
end
if (n==6);
    set(gcf,'Position',[sx 0 sx/2 sy/2-75]);
end
if (n==7);
    set(gcf,'Position',[sx+sx/2 sy/2 sx/2 sy/2-75]);
end
if (n==8);
    set(gcf,'Position',[sx+sx/2 0 sx/2 sy/2-75]);
end
